{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch CMDB Analyzer",
      "request": "launch",
      "mainClass": "com.cmdbanalyzer.app.CmdbAnalyzerApp",
      "projectName": "cmdb-analyzer",
      "vmArgs": "--enable-native-access=javafx.graphics"
    }
  ]
}