{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Maven: javafx:run",
      "type": "shell",
      "command": "mvn clean javafx:run",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Maven: test",
      "type": "shell",
      "command": "mvn test",
      "group": "test",
      "problemMatcher": []
    }
  ]
}